<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 11:34:49 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../chess/package-summary.html">chess</a> - package chess</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html" class="type-name-link" title="interface in chess">ChessBoard</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">A chessboard that can hold and rearrange chess pieces</div>
</dd>
<dt><a href="../chess/ChessBoardImpl.html" class="type-name-link" title="class in chess">ChessBoardImpl</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Custom implementation of the ChessBoard class.</div>
</dd>
<dt><a href="../chess/ChessBoardImpl.html#%3Cinit%3E()" class="member-name-link">ChessBoardImpl()</a> - Constructor for class chess.<a href="../chess/ChessBoardImpl.html" title="class in chess">ChessBoardImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html" class="type-name-link" title="interface in chess">ChessGame</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">For a class that can manage a chess game, making moves on a board</div>
</dd>
<dt><a href="../chess/ChessGame.TeamColor.html" class="type-name-link" title="enum class in chess">ChessGame.TeamColor</a> - Enum Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Enum identifying the 2 possible teams in a chess game</div>
</dd>
<dt><a href="../chess/ChessGameImpl.html" class="type-name-link" title="class in chess">ChessGameImpl</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Custom implementation of the ChessGame class.</div>
</dd>
<dt><a href="../chess/ChessGameImpl.html#%3Cinit%3E()" class="member-name-link">ChessGameImpl()</a> - Constructor for class chess.<a href="../chess/ChessGameImpl.html" title="class in chess">ChessGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html" class="type-name-link" title="interface in chess">ChessMove</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents moving a chess piece on a chessboard</div>
</dd>
<dt><a href="../chess/ChessMoveImpl.html" class="type-name-link" title="class in chess">ChessMoveImpl</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Custom implementation of the ChessMove class.</div>
</dd>
<dt><a href="../chess/ChessMoveImpl.html#%3Cinit%3E()" class="member-name-link">ChessMoveImpl()</a> - Constructor for class chess.<a href="../chess/ChessMoveImpl.html" title="class in chess">ChessMoveImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMoveImpl.html#%3Cinit%3E(chess.ChessPosition,chess.ChessPosition,chess.ChessPiece.PieceType)" class="member-name-link">ChessMoveImpl(ChessPosition, ChessPosition, ChessPiece.PieceType)</a> - Constructor for class chess.<a href="../chess/ChessMoveImpl.html" title="class in chess">ChessMoveImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html" class="type-name-link" title="interface in chess">ChessPiece</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents a single chess piece</div>
</dd>
<dt><a href="../chess/ChessPiece.PieceType.html" class="type-name-link" title="enum class in chess">ChessPiece.PieceType</a> - Enum Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">The various different chess piece options</div>
</dd>
<dt><a href="../chess/ChessPieceImpl.html" class="type-name-link" title="class in chess">ChessPieceImpl</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Custom implementation of the ChessPiece class.</div>
</dd>
<dt><a href="../chess/ChessPieceImpl.html#%3Cinit%3E(chess.ChessPiece.PieceType,chess.ChessGame.TeamColor)" class="member-name-link">ChessPieceImpl(ChessPiece.PieceType, ChessGame.TeamColor)</a> - Constructor for class chess.<a href="../chess/ChessPieceImpl.html" title="class in chess">ChessPieceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRules.html" class="type-name-link" title="interface in chess">ChessPieceImplRules</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Self-made inheritance for ChessPiece rules.</div>
</dd>
<dt><a href="../chess/ChessPieceImplRulesBishop.html" class="type-name-link" title="class in chess">ChessPieceImplRulesBishop</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Implementation of rules for the Bishop.</div>
</dd>
<dt><a href="../chess/ChessPieceImplRulesBishop.html#%3Cinit%3E()" class="member-name-link">ChessPieceImplRulesBishop()</a> - Constructor for class chess.<a href="../chess/ChessPieceImplRulesBishop.html" title="class in chess">ChessPieceImplRulesBishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesKing.html" class="type-name-link" title="class in chess">ChessPieceImplRulesKing</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Implementation of rules for the King.</div>
</dd>
<dt><a href="../chess/ChessPieceImplRulesKing.html#%3Cinit%3E()" class="member-name-link">ChessPieceImplRulesKing()</a> - Constructor for class chess.<a href="../chess/ChessPieceImplRulesKing.html" title="class in chess">ChessPieceImplRulesKing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesKnight.html" class="type-name-link" title="class in chess">ChessPieceImplRulesKnight</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Implementation of rules for the Knight.</div>
</dd>
<dt><a href="../chess/ChessPieceImplRulesKnight.html#%3Cinit%3E()" class="member-name-link">ChessPieceImplRulesKnight()</a> - Constructor for class chess.<a href="../chess/ChessPieceImplRulesKnight.html" title="class in chess">ChessPieceImplRulesKnight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesPawn.html" class="type-name-link" title="class in chess">ChessPieceImplRulesPawn</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Implementation of rules for the Pawn.</div>
</dd>
<dt><a href="../chess/ChessPieceImplRulesPawn.html#%3Cinit%3E()" class="member-name-link">ChessPieceImplRulesPawn()</a> - Constructor for class chess.<a href="../chess/ChessPieceImplRulesPawn.html" title="class in chess">ChessPieceImplRulesPawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesQueen.html" class="type-name-link" title="class in chess">ChessPieceImplRulesQueen</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Implementation of rules for the Queen.</div>
</dd>
<dt><a href="../chess/ChessPieceImplRulesQueen.html#%3Cinit%3E()" class="member-name-link">ChessPieceImplRulesQueen()</a> - Constructor for class chess.<a href="../chess/ChessPieceImplRulesQueen.html" title="class in chess">ChessPieceImplRulesQueen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesRook.html" class="type-name-link" title="class in chess">ChessPieceImplRulesRook</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Implementation of rules for the Rook.</div>
</dd>
<dt><a href="../chess/ChessPieceImplRulesRook.html#%3Cinit%3E()" class="member-name-link">ChessPieceImplRulesRook()</a> - Constructor for class chess.<a href="../chess/ChessPieceImplRulesRook.html" title="class in chess">ChessPieceImplRulesRook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPosition.html" class="type-name-link" title="interface in chess">ChessPosition</a> - Interface in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents a single square position on a chess board</div>
</dd>
<dt><a href="../chess/ChessPositionImpl.html" class="type-name-link" title="class in chess">ChessPositionImpl</a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Custom implementation of the ChessPosition class.</div>
</dd>
<dt><a href="../chess/ChessPositionImpl.html#%3Cinit%3E(int,int)" class="member-name-link">ChessPositionImpl(int, int)</a> - Constructor for class chess.<a href="../chess/ChessPositionImpl.html" title="class in chess">ChessPositionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/ClearDataService.html#clear(request.ClearDataRequest)" class="member-name-link">clear(ClearDataRequest)</a> - Method in class service.<a href="../service/ClearDataService.html" title="class in service">ClearDataService</a></dt>
<dd>
<div class="block">Clears the database.</div>
</dd>
<dt><a href="../dataAccess/AuthDAO.html#clearAllTokensInDatabase()" class="member-name-link">clearAllTokensInDatabase()</a> - Method in class dataAccess.<a href="../dataAccess/AuthDAO.html" title="class in dataAccess">AuthDAO</a></dt>
<dd>
<div class="block">A method for clearing all authentication tokens in a database.</div>
</dd>
<dt><a href="../dataAccess/UserDAO.html#clearAllUsersInDatabase()" class="member-name-link">clearAllUsersInDatabase()</a> - Method in class dataAccess.<a href="../dataAccess/UserDAO.html" title="class in dataAccess">UserDAO</a></dt>
<dd>
<div class="block">A method for clearing the database of all users.</div>
</dd>
<dt><a href="../handler/ClearDataHandler.html" class="type-name-link" title="class in handler">ClearDataHandler</a> - Class in <a href="../handler/package-summary.html">handler</a></dt>
<dd>
<div class="block">A handler for clearing data.</div>
</dd>
<dt><a href="../handler/ClearDataHandler.html#%3Cinit%3E()" class="member-name-link">ClearDataHandler()</a> - Constructor for class handler.<a href="../handler/ClearDataHandler.html" title="class in handler">ClearDataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/ClearDataRequest.html" class="type-name-link" title="class in request">ClearDataRequest</a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">The request to clear data.</div>
</dd>
<dt><a href="../request/ClearDataRequest.html#%3Cinit%3E()" class="member-name-link">ClearDataRequest()</a> - Constructor for class request.<a href="../request/ClearDataRequest.html" title="class in request">ClearDataRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/ClearDataResult.html" class="type-name-link" title="class in result">ClearDataResult</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">The result of a Clear Data request.</div>
</dd>
<dt><a href="../result/ClearDataResult.html#%3Cinit%3E()" class="member-name-link">ClearDataResult()</a> - Constructor for class result.<a href="../result/ClearDataResult.html" title="class in result">ClearDataResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/ClearDataService.html" class="type-name-link" title="class in service">ClearDataService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">The service for clearing data using a request and result.</div>
</dd>
<dt><a href="../service/ClearDataService.html#%3Cinit%3E()" class="member-name-link">ClearDataService()</a> - Constructor for class service.<a href="../service/ClearDataService.html" title="class in service">ClearDataService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/GameDAO.html#clearGamesInDatabase()" class="member-name-link">clearGamesInDatabase()</a> - Method in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Remove all games from the database.</div>
</dd>
<dt><a href="../chess/ChessPieceImplRulesKing.html#clearToCastle(chess.ChessPosition,chess.ChessGame.TeamColor)" class="member-name-link">clearToCastle(ChessPosition, ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesKing.html" title="class in chess">ChessPieceImplRulesKing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesRook.html#clearToCastle(chess.ChessPosition,chess.ChessGame.TeamColor)" class="member-name-link">clearToCastle(ChessPosition, ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesRook.html" title="class in chess">ChessPieceImplRulesRook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesPawn.html#clearToConquer(chess.ChessPosition,chess.ChessGame.TeamColor)" class="member-name-link">clearToConquer(ChessPosition, ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesPawn.html" title="class in chess">ChessPieceImplRulesPawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesPawn.html#clearToEnPassant(chess.ChessPosition,chess.ChessGame.TeamColor)" class="member-name-link">clearToEnPassant(ChessPosition, ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesPawn.html" title="class in chess">ChessPieceImplRulesPawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesPawn.html#clearToMove(chess.ChessPosition)" class="member-name-link">clearToMove(ChessPosition)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesPawn.html" title="class in chess">ChessPieceImplRulesPawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesBishop.html#clearToMove(chess.ChessPositionImpl,chess.ChessGame.TeamColor)" class="member-name-link">clearToMove(ChessPositionImpl, ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesBishop.html" title="class in chess">ChessPieceImplRulesBishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesKing.html#clearToMove(chess.ChessPositionImpl,chess.ChessGame.TeamColor)" class="member-name-link">clearToMove(ChessPositionImpl, ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesKing.html" title="class in chess">ChessPieceImplRulesKing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesKnight.html#clearToMove(chess.ChessPosition,chess.ChessGame.TeamColor)" class="member-name-link">clearToMove(ChessPosition, ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesKnight.html" title="class in chess">ChessPieceImplRulesKnight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesQueen.html#clearToMove(chess.ChessPosition,chess.ChessGame.TeamColor)" class="member-name-link">clearToMove(ChessPosition, ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesQueen.html" title="class in chess">ChessPieceImplRulesQueen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesRook.html#clearToMove(chess.ChessPosition,chess.ChessGame.TeamColor)" class="member-name-link">clearToMove(ChessPosition, ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesRook.html" title="class in chess">ChessPieceImplRulesRook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPositionImpl.html#column" class="member-name-link">column</a> - Variable in class chess.<a href="../chess/ChessPositionImpl.html" title="class in chess">ChessPositionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/CreateGameService.html#createGame(request.CreateGameRequest)" class="member-name-link">createGame(CreateGameRequest)</a> - Method in class service.<a href="../service/CreateGameService.html" title="class in service">CreateGameService</a></dt>
<dd>
<div class="block">Creates a new game.</div>
</dd>
<dt><a href="../handler/CreateGameHandler.html" class="type-name-link" title="class in handler">CreateGameHandler</a> - Class in <a href="../handler/package-summary.html">handler</a></dt>
<dd>
<div class="block">A handler for creating a game.</div>
</dd>
<dt><a href="../handler/CreateGameHandler.html#%3Cinit%3E()" class="member-name-link">CreateGameHandler()</a> - Constructor for class handler.<a href="../handler/CreateGameHandler.html" title="class in handler">CreateGameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/CreateGameRequest.html" class="type-name-link" title="class in request">CreateGameRequest</a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">The request to create a game.</div>
</dd>
<dt><a href="../request/CreateGameRequest.html#%3Cinit%3E()" class="member-name-link">CreateGameRequest()</a> - Constructor for class request.<a href="../request/CreateGameRequest.html" title="class in request">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/CreateGameResult.html" class="type-name-link" title="class in result">CreateGameResult</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">The result of a Create Game request.</div>
</dd>
<dt><a href="../result/CreateGameResult.html#%3Cinit%3E()" class="member-name-link">CreateGameResult()</a> - Constructor for class result.<a href="../result/CreateGameResult.html" title="class in result">CreateGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/CreateGameService.html" class="type-name-link" title="class in service">CreateGameService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">The service for creating a game using a request and result.</div>
</dd>
<dt><a href="../service/CreateGameService.html#%3Cinit%3E()" class="member-name-link">CreateGameService()</a> - Constructor for class service.<a href="../service/CreateGameService.html" title="class in service">CreateGameService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
