<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 11:34:49 MDT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../service/ListGamesService.html#listGames(request.ListGamesRequest)" class="member-name-link">listGames(ListGamesRequest)</a> - Method in class service.<a href="../service/ListGamesService.html" title="class in service">ListGamesService</a></dt>
<dd>
<div class="block">Gives a list of all games.</div>
</dd>
<dt><a href="../handler/ListGamesHandler.html" class="type-name-link" title="class in handler">ListGamesHandler</a> - Class in <a href="../handler/package-summary.html">handler</a></dt>
<dd>
<div class="block">A handler for listing all games</div>
</dd>
<dt><a href="../handler/ListGamesHandler.html#%3Cinit%3E()" class="member-name-link">ListGamesHandler()</a> - Constructor for class handler.<a href="../handler/ListGamesHandler.html" title="class in handler">ListGamesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/ListGamesRequest.html" class="type-name-link" title="class in request">ListGamesRequest</a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">The request to list all the games in the database.</div>
</dd>
<dt><a href="../request/ListGamesRequest.html#%3Cinit%3E()" class="member-name-link">ListGamesRequest()</a> - Constructor for class request.<a href="../request/ListGamesRequest.html" title="class in request">ListGamesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/ListGamesResult.html" class="type-name-link" title="class in result">ListGamesResult</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">The result of a List Games request.</div>
</dd>
<dt><a href="../result/ListGamesResult.html#%3Cinit%3E()" class="member-name-link">ListGamesResult()</a> - Constructor for class result.<a href="../result/ListGamesResult.html" title="class in result">ListGamesResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/ListGamesService.html" class="type-name-link" title="class in service">ListGamesService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">The service for listing the games in the database using a request and result.</div>
</dd>
<dt><a href="../service/ListGamesService.html#%3Cinit%3E()" class="member-name-link">ListGamesService()</a> - Constructor for class service.<a href="../service/ListGamesService.html" title="class in service">ListGamesService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/LoginService.html#login(request.LoginRequest)" class="member-name-link">login(LoginRequest)</a> - Method in class service.<a href="../service/LoginService.html" title="class in service">LoginService</a></dt>
<dd>
<div class="block">Logs in an existing user (returns a new authToken).</div>
</dd>
<dt><a href="../handler/LoginHandler.html" class="type-name-link" title="class in handler">LoginHandler</a> - Class in <a href="../handler/package-summary.html">handler</a></dt>
<dd>
<div class="block">A handler for logging in.</div>
</dd>
<dt><a href="../handler/LoginHandler.html#%3Cinit%3E()" class="member-name-link">LoginHandler()</a> - Constructor for class handler.<a href="../handler/LoginHandler.html" title="class in handler">LoginHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoginRequest.html" class="type-name-link" title="class in request">LoginRequest</a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">The request to log in.</div>
</dd>
<dt><a href="../request/LoginRequest.html#%3Cinit%3E()" class="member-name-link">LoginRequest()</a> - Constructor for class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LoginResult.html" class="type-name-link" title="class in result">LoginResult</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">The result of a Login request.</div>
</dd>
<dt><a href="../result/LoginResult.html#%3Cinit%3E()" class="member-name-link">LoginResult()</a> - Constructor for class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/LoginService.html" class="type-name-link" title="class in service">LoginService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">The service for logging in using a request and result.</div>
</dd>
<dt><a href="../service/LoginService.html#%3Cinit%3E()" class="member-name-link">LoginService()</a> - Constructor for class service.<a href="../service/LoginService.html" title="class in service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unitTests/DataAccessTests.html#loginUser()" class="member-name-link">loginUser()</a> - Method in class unitTests.<a href="../unitTests/DataAccessTests.html" title="class in unitTests">DataAccessTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/LogoutService.html#logout(request.LogoutRequest)" class="member-name-link">logout(LogoutRequest)</a> - Method in class service.<a href="../service/LogoutService.html" title="class in service">LogoutService</a></dt>
<dd>
<div class="block">Logs out the user represented by the authToken.</div>
</dd>
<dt><a href="../handler/LogoutHandler.html" class="type-name-link" title="class in handler">LogoutHandler</a> - Class in <a href="../handler/package-summary.html">handler</a></dt>
<dd>
<div class="block">A handler for logging out.</div>
</dd>
<dt><a href="../handler/LogoutHandler.html#%3Cinit%3E()" class="member-name-link">LogoutHandler()</a> - Constructor for class handler.<a href="../handler/LogoutHandler.html" title="class in handler">LogoutHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LogoutRequest.html" class="type-name-link" title="class in request">LogoutRequest</a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">The request to log out.</div>
</dd>
<dt><a href="../request/LogoutRequest.html#%3Cinit%3E()" class="member-name-link">LogoutRequest()</a> - Constructor for class request.<a href="../request/LogoutRequest.html" title="class in request">LogoutRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LogoutResult.html" class="type-name-link" title="class in result">LogoutResult</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">The result of a Logout request.</div>
</dd>
<dt><a href="../result/LogoutResult.html#%3Cinit%3E()" class="member-name-link">LogoutResult()</a> - Constructor for class result.<a href="../result/LogoutResult.html" title="class in result">LogoutResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/LogoutService.html" class="type-name-link" title="class in service">LogoutService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">The service for logging out using a request and result.</div>
</dd>
<dt><a href="../service/LogoutService.html#%3Cinit%3E()" class="member-name-link">LogoutService()</a> - Constructor for class service.<a href="../service/LogoutService.html" title="class in service">LogoutService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
