<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 11:34:49 MDT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../model/User.html#password" class="member-name-link">password</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">The user's password.</div>
</dd>
<dt><a href="../request/LoginRequest.html#password" class="member-name-link">password</a> - Variable in class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.PieceType.html#PAWN" class="member-name-link">PAWN</a> - Enum constant in enum class chess.<a href="../chess/ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesPawn.html#pawnBoard" class="member-name-link">pawnBoard</a> - Variable in class chess.<a href="../chess/ChessPieceImplRulesPawn.html" title="class in chess">ChessPieceImplRulesPawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesPawn.html#pawnMoves" class="member-name-link">pawnMoves</a> - Variable in class chess.<a href="../chess/ChessPieceImplRulesPawn.html" title="class in chess">ChessPieceImplRulesPawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesPawn.html#pawnMovesBlack()" class="member-name-link">pawnMovesBlack()</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesPawn.html" title="class in chess">ChessPieceImplRulesPawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesPawn.html#pawnMovesWhite()" class="member-name-link">pawnMovesWhite()</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesPawn.html" title="class in chess">ChessPieceImplRulesPawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesPawn.html#pawnMovesWhiteEnPassant()" class="member-name-link">pawnMovesWhiteEnPassant()</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesPawn.html" title="class in chess">ChessPieceImplRulesPawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesPawn.html#pawnPosition" class="member-name-link">pawnPosition</a> - Variable in class chess.<a href="../chess/ChessPieceImplRulesPawn.html" title="class in chess">ChessPieceImplRulesPawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesPawn.html#pawnPromotion(chess.ChessPosition)" class="member-name-link">pawnPromotion(ChessPosition)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesPawn.html" title="class in chess">ChessPieceImplRulesPawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImpl.html#pieceMoves(chess.ChessBoardImpl,chess.ChessPositionImpl)" class="member-name-link">pieceMoves(ChessBoardImpl, ChessPositionImpl)</a> - Method in class chess.<a href="../chess/ChessPieceImpl.html" title="class in chess">ChessPieceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html#pieceMoves(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">pieceMoves(ChessBoard, ChessPosition)</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>
<div class="block">Calculates all the positions a chess piece can move to
 Does not take into account moves that are illegal due to leaving the king in danger</div>
</dd>
<dt><a href="../chess/ChessPieceImpl.html#pieceMoves(chess.ChessBoard,chess.ChessPosition)" class="member-name-link">pieceMoves(ChessBoard, ChessPosition)</a> - Method in class chess.<a href="../chess/ChessPieceImpl.html" title="class in chess">ChessPieceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPositionImpl.html#pieceOnPosition" class="member-name-link">pieceOnPosition</a> - Variable in class chess.<a href="../chess/ChessPositionImpl.html" title="class in chess">ChessPositionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImpl.html#pieceRules" class="member-name-link">pieceRules</a> - Variable in class chess.<a href="../chess/ChessPieceImpl.html" title="class in chess">ChessPieceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImpl.html#pieceTeamColor" class="member-name-link">pieceTeamColor</a> - Variable in class chess.<a href="../chess/ChessPieceImpl.html" title="class in chess">ChessPieceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImpl.html#pieceType" class="member-name-link">pieceType</a> - Variable in class chess.<a href="../chess/ChessPieceImpl.html" title="class in chess">ChessPieceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.PieceType.html#%3Cinit%3E()" class="member-name-link">PieceType()</a> - Constructor for enum class chess.<a href="../chess/ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesBishop.html#populatePieceRules(chess.ChessPositionImpl,chess.ChessBoardImpl)" class="member-name-link">populatePieceRules(ChessPositionImpl, ChessBoardImpl)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesBishop.html" title="class in chess">ChessPieceImplRulesBishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesKing.html#populatePieceRules(chess.ChessPositionImpl,chess.ChessBoardImpl)" class="member-name-link">populatePieceRules(ChessPositionImpl, ChessBoardImpl)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesKing.html" title="class in chess">ChessPieceImplRulesKing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesKnight.html#populatePieceRules(chess.ChessPositionImpl,chess.ChessBoardImpl)" class="member-name-link">populatePieceRules(ChessPositionImpl, ChessBoardImpl)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesKnight.html" title="class in chess">ChessPieceImplRulesKnight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesPawn.html#populatePieceRules(chess.ChessPositionImpl,chess.ChessBoardImpl)" class="member-name-link">populatePieceRules(ChessPositionImpl, ChessBoardImpl)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesPawn.html" title="class in chess">ChessPieceImplRulesPawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesQueen.html#populatePieceRules(chess.ChessPositionImpl,chess.ChessBoardImpl)" class="member-name-link">populatePieceRules(ChessPositionImpl, ChessBoardImpl)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesQueen.html" title="class in chess">ChessPieceImplRulesQueen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesRook.html#populatePieceRules(chess.ChessPositionImpl,chess.ChessBoardImpl)" class="member-name-link">populatePieceRules(ChessPositionImpl, ChessBoardImpl)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesRook.html" title="class in chess">ChessPieceImplRulesRook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRules.html#populatePieceRules(chess.ChessPosition,chess.ChessBoard)" class="member-name-link">populatePieceRules(ChessPosition, ChessBoard)</a> - Method in interface chess.<a href="../chess/ChessPieceImplRules.html" title="interface in chess">ChessPieceImplRules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesBishop.html#populatePieceRules(chess.ChessPosition,chess.ChessBoard)" class="member-name-link">populatePieceRules(ChessPosition, ChessBoard)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesBishop.html" title="class in chess">ChessPieceImplRulesBishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesKing.html#populatePieceRules(chess.ChessPosition,chess.ChessBoard)" class="member-name-link">populatePieceRules(ChessPosition, ChessBoard)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesKing.html" title="class in chess">ChessPieceImplRulesKing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesKnight.html#populatePieceRules(chess.ChessPosition,chess.ChessBoard)" class="member-name-link">populatePieceRules(ChessPosition, ChessBoard)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesKnight.html" title="class in chess">ChessPieceImplRulesKnight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesPawn.html#populatePieceRules(chess.ChessPosition,chess.ChessBoard)" class="member-name-link">populatePieceRules(ChessPosition, ChessBoard)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesPawn.html" title="class in chess">ChessPieceImplRulesPawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesQueen.html#populatePieceRules(chess.ChessPosition,chess.ChessBoard)" class="member-name-link">populatePieceRules(ChessPosition, ChessBoard)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesQueen.html" title="class in chess">ChessPieceImplRulesQueen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesRook.html#populatePieceRules(chess.ChessPosition,chess.ChessBoard)" class="member-name-link">populatePieceRules(ChessPosition, ChessBoard)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesRook.html" title="class in chess">ChessPieceImplRulesRook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMoveImpl.html#promotionPiece" class="member-name-link">promotionPiece</a> - Variable in class chess.<a href="../chess/ChessMoveImpl.html" title="class in chess">ChessMoveImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
