<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 11:34:49 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Game.html#game" class="member-name-link">game</a> - Variable in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">The game itself.</div>
</dd>
<dt><a href="../model/Game.html" class="type-name-link" title="class in model">Game</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A model for a game.</div>
</dd>
<dt><a href="../model/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">An empty Game constructor.</div>
</dd>
<dt><a href="../model/Game.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,chess.ChessGame)" class="member-name-link">Game(int, String, String, String, ChessGame)</a> - Constructor for class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">A fully-parametrized Game constructor.</div>
</dd>
<dt><a href="../chess/ChessGameImpl.html#gameBoard" class="member-name-link">gameBoard</a> - Variable in class chess.<a href="../chess/ChessGameImpl.html" title="class in chess">ChessGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/GameDAO.html" class="type-name-link" title="class in dataAccess">GameDAO</a> - Class in <a href="../dataAccess/package-summary.html">dataAccess</a></dt>
<dd>
<div class="block">Data Access Object for games in the database.</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#%3Cinit%3E()" class="member-name-link">GameDAO()</a> - Constructor for class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#gameID" class="member-name-link">gameID</a> - Variable in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">The game's game ID.</div>
</dd>
<dt><a href="../chess/ChessGame.html#gameMove(chess.ChessMove)" class="member-name-link">gameMove(ChessMove)</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Makes a move in a chess game</div>
</dd>
<dt><a href="../chess/ChessGameImpl.html#gameMove(chess.ChessMove)" class="member-name-link">gameMove(ChessMove)</a> - Method in class chess.<a href="../chess/ChessGameImpl.html" title="class in chess">ChessGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGameImpl.html#gameMove(chess.ChessMoveImpl)" class="member-name-link">gameMove(ChessMoveImpl)</a> - Method in class chess.<a href="../chess/ChessGameImpl.html" title="class in chess">ChessGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#gameName" class="member-name-link">gameName</a> - Variable in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">The game's name.</div>
</dd>
<dt><a href="../request/CreateGameRequest.html#gameName" class="member-name-link">gameName</a> - Variable in class request.<a href="../request/CreateGameRequest.html" title="class in request">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGameImpl.html#gameTeamColor" class="member-name-link">gameTeamColor</a> - Variable in class chess.<a href="../chess/ChessGameImpl.html" title="class in chess">ChessGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesQueen.html#generateBishopMoves(chess.ChessGame.TeamColor)" class="member-name-link">generateBishopMoves(ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesQueen.html" title="class in chess">ChessPieceImplRulesQueen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesBishop.html#generateMoves(chess.ChessGame.TeamColor)" class="member-name-link">generateMoves(ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesBishop.html" title="class in chess">ChessPieceImplRulesBishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesKing.html#generateMoves(chess.ChessGame.TeamColor)" class="member-name-link">generateMoves(ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesKing.html" title="class in chess">ChessPieceImplRulesKing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesKnight.html#generateMoves(chess.ChessGame.TeamColor)" class="member-name-link">generateMoves(ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesKnight.html" title="class in chess">ChessPieceImplRulesKnight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesQueen.html#generateMoves(chess.ChessGame.TeamColor)" class="member-name-link">generateMoves(ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesQueen.html" title="class in chess">ChessPieceImplRulesQueen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesRook.html#generateMoves(chess.ChessGame.TeamColor)" class="member-name-link">generateMoves(ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesRook.html" title="class in chess">ChessPieceImplRulesRook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesQueen.html#generateRookMoves(chess.ChessGame.TeamColor)" class="member-name-link">generateRookMoves(ChessGame.TeamColor)</a> - Method in class chess.<a href="../chess/ChessPieceImplRulesQueen.html" title="class in chess">ChessPieceImplRulesQueen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AuthToken.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LoginResult.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#getBlackUsername()" class="member-name-link">getBlackUsername()</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#getBoard()" class="member-name-link">getBoard()</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>
<div class="block">Gets the current chessboard</div>
</dd>
<dt><a href="../chess/ChessGameImpl.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class chess.<a href="../chess/ChessGameImpl.html" title="class in chess">ChessGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPosition.html#getColumn()" class="member-name-link">getColumn()</a> - Method in interface chess.<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPositionImpl.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class chess.<a href="../chess/ChessPositionImpl.html" title="class in chess">ChessPositionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getEndPosition()" class="member-name-link">getEndPosition()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMoveImpl.html#getEndPosition()" class="member-name-link">getEndPosition()</a> - Method in class chess.<a href="../chess/ChessMoveImpl.html" title="class in chess">ChessMoveImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#getGame()" class="member-name-link">getGame()</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/CreateGameRequest.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class request.<a href="../request/CreateGameRequest.html" title="class in request">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGame.html#getGameTeamColor()" class="member-name-link">getGameTeamColor()</a> - Method in interface chess.<a href="../chess/ChessGame.html" title="interface in chess">ChessGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessGameImpl.html#getGameTeamColor()" class="member-name-link">getGameTeamColor()</a> - Method in class chess.<a href="../chess/ChessGameImpl.html" title="class in chess">ChessGameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/ClearDataResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class result.<a href="../result/ClearDataResult.html" title="class in result">ClearDataResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/CreateGameResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class result.<a href="../result/CreateGameResult.html" title="class in result">CreateGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/JoinGameResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class result.<a href="../result/JoinGameResult.html" title="class in result">JoinGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/ListGamesResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class result.<a href="../result/ListGamesResult.html" title="class in result">ListGamesResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LoginResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LogoutResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class result.<a href="../result/LogoutResult.html" title="class in result">LogoutResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/RegisterResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html#getPiece(chess.ChessPosition)" class="member-name-link">getPiece(ChessPosition)</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>
<div class="block">Gets a chess piece on the chessboard</div>
</dd>
<dt><a href="../chess/ChessBoardImpl.html#getPiece(chess.ChessPosition)" class="member-name-link">getPiece(ChessPosition)</a> - Method in class chess.<a href="../chess/ChessBoardImpl.html" title="class in chess">ChessBoardImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoardImpl.html#getPiece(chess.ChessPositionImpl)" class="member-name-link">getPiece(ChessPositionImpl)</a> - Method in class chess.<a href="../chess/ChessBoardImpl.html" title="class in chess">ChessBoardImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPositionImpl.html#getPieceOnPosition()" class="member-name-link">getPieceOnPosition()</a> - Method in class chess.<a href="../chess/ChessPositionImpl.html" title="class in chess">ChessPositionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImpl.html#getPieceType()" class="member-name-link">getPieceType()</a> - Method in class chess.<a href="../chess/ChessPieceImpl.html" title="class in chess">ChessPieceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getPromotionPiece()" class="member-name-link">getPromotionPiece()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>
<div class="block">Gets the type of piece to promote a pawn to if pawn promotion is part of this chess move</div>
</dd>
<dt><a href="../chess/ChessMoveImpl.html#getPromotionPiece()" class="member-name-link">getPromotionPiece()</a> - Method in class chess.<a href="../chess/ChessMoveImpl.html" title="class in chess">ChessMoveImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPosition.html#getRow()" class="member-name-link">getRow()</a> - Method in interface chess.<a href="../chess/ChessPosition.html" title="interface in chess">ChessPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPositionImpl.html#getRow()" class="member-name-link">getRow()</a> - Method in class chess.<a href="../chess/ChessPositionImpl.html" title="class in chess">ChessPositionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMove.html#getStartPosition()" class="member-name-link">getStartPosition()</a> - Method in interface chess.<a href="../chess/ChessMove.html" title="interface in chess">ChessMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessMoveImpl.html#getStartPosition()" class="member-name-link">getStartPosition()</a> - Method in class chess.<a href="../chess/ChessMoveImpl.html" title="class in chess">ChessMoveImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in interface chess.<a href="../chess/ChessPiece.html" title="interface in chess">ChessPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImpl.html#getTeamColor()" class="member-name-link">getTeamColor()</a> - Method in class chess.<a href="../chess/ChessPieceImpl.html" title="class in chess">ChessPieceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AuthToken.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoginRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LoginResult.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#getWhiteUsername()" class="member-name-link">getWhiteUsername()</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
