<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 11:34:49 MDT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../service/RegisterService.html#register(request.RegisterRequest)" class="member-name-link">register(RegisterRequest)</a> - Method in class service.<a href="../service/RegisterService.html" title="class in service">RegisterService</a></dt>
<dd>
<div class="block">Register a new user.</div>
</dd>
<dt><a href="../handler/RegisterHandler.html" class="type-name-link" title="class in handler">RegisterHandler</a> - Class in <a href="../handler/package-summary.html">handler</a></dt>
<dd>
<div class="block">A handler for registering a new user account.</div>
</dd>
<dt><a href="../handler/RegisterHandler.html#%3Cinit%3E()" class="member-name-link">RegisterHandler()</a> - Constructor for class handler.<a href="../handler/RegisterHandler.html" title="class in handler">RegisterHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/RegisterRequest.html" class="type-name-link" title="class in request">RegisterRequest</a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">The request to register a new user account.</div>
</dd>
<dt><a href="../request/RegisterRequest.html#%3Cinit%3E()" class="member-name-link">RegisterRequest()</a> - Constructor for class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/RegisterResult.html" class="type-name-link" title="class in result">RegisterResult</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">The result of a Register request.</div>
</dd>
<dt><a href="../result/RegisterResult.html#%3Cinit%3E()" class="member-name-link">RegisterResult()</a> - Constructor for class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/RegisterService.html" class="type-name-link" title="class in service">RegisterService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">The service for registering a new user account using a request and result.</div>
</dd>
<dt><a href="../service/RegisterService.html#%3Cinit%3E()" class="member-name-link">RegisterService()</a> - Constructor for class service.<a href="../service/RegisterService.html" title="class in service">RegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/AuthDAO.html#removeAuthTokenFromDatabase(java.lang.String)" class="member-name-link">removeAuthTokenFromDatabase(String)</a> - Method in class dataAccess.<a href="../dataAccess/AuthDAO.html" title="class in dataAccess">AuthDAO</a></dt>
<dd>
<div class="block">A method for removing an authentication token from a database with a username.</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#removeGameFromDatabase(model.Game)" class="member-name-link">removeGameFromDatabase(Game)</a> - Method in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">Removes a single game from the database.</div>
</dd>
<dt><a href="../dataAccess/UserDAO.html#removeUserFromDatabase(model.User)" class="member-name-link">removeUserFromDatabase(User)</a> - Method in class dataAccess.<a href="../dataAccess/UserDAO.html" title="class in dataAccess">UserDAO</a></dt>
<dd>
<div class="block">A method for removing a single user from the database.</div>
</dd>
<dt><a href="../request/package-summary.html">request</a> - package request</dt>
<dd>&nbsp;</dd>
<dt><a href="../unitTests/RequestTests.html" class="type-name-link" title="class in unitTests">RequestTests</a> - Class in <a href="../unitTests/package-summary.html">unitTests</a></dt>
<dd>
<div class="block">Unit tests for requests</div>
</dd>
<dt><a href="../unitTests/RequestTests.html#%3Cinit%3E()" class="member-name-link">RequestTests()</a> - Constructor for class unitTests.<a href="../unitTests/RequestTests.html" title="class in unitTests">RequestTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessBoard.html#resetBoard()" class="member-name-link">resetBoard()</a> - Method in interface chess.<a href="../chess/ChessBoard.html" title="interface in chess">ChessBoard</a></dt>
<dd>
<div class="block">Sets the board to the default starting board
 (How the game of chess normally starts)</div>
</dd>
<dt><a href="../chess/ChessBoardImpl.html#resetBoard()" class="member-name-link">resetBoard()</a> - Method in class chess.<a href="../chess/ChessBoardImpl.html" title="class in chess">ChessBoardImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/package-summary.html">result</a> - package result</dt>
<dd>&nbsp;</dd>
<dt><a href="../unitTests/ResultTests.html" class="type-name-link" title="class in unitTests">ResultTests</a> - Class in <a href="../unitTests/package-summary.html">unitTests</a></dt>
<dd>
<div class="block">Unit tests for results</div>
</dd>
<dt><a href="../unitTests/ResultTests.html#%3Cinit%3E()" class="member-name-link">ResultTests()</a> - Constructor for class unitTests.<a href="../unitTests/ResultTests.html" title="class in unitTests">ResultTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccess/GameDAO.html#retrieveAllGamesFromDatabase()" class="member-name-link">retrieveAllGamesFromDatabase()</a> - Method in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">A method for retrieving all games from the database.</div>
</dd>
<dt><a href="../dataAccess/AuthDAO.html#retrieveAllTokensFromDatabase()" class="member-name-link">retrieveAllTokensFromDatabase()</a> - Method in class dataAccess.<a href="../dataAccess/AuthDAO.html" title="class in dataAccess">AuthDAO</a></dt>
<dd>
<div class="block">A method for retrieving all authentication tokens from a database.</div>
</dd>
<dt><a href="../dataAccess/UserDAO.html#retrieveAllUsersFromDatabase()" class="member-name-link">retrieveAllUsersFromDatabase()</a> - Method in class dataAccess.<a href="../dataAccess/UserDAO.html" title="class in dataAccess">UserDAO</a></dt>
<dd>
<div class="block">A method for retrieving all the users from a database.</div>
</dd>
<dt><a href="../dataAccess/AuthDAO.html#retrieveAuthTokenFromDatabase(java.lang.String)" class="member-name-link">retrieveAuthTokenFromDatabase(String)</a> - Method in class dataAccess.<a href="../dataAccess/AuthDAO.html" title="class in dataAccess">AuthDAO</a></dt>
<dd>
<div class="block">A method for retrieving an authentication token from a database with a username.</div>
</dd>
<dt><a href="../dataAccess/GameDAO.html#retrieveGameFromDatabase(java.lang.String)" class="member-name-link">retrieveGameFromDatabase(String)</a> - Method in class dataAccess.<a href="../dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></dt>
<dd>
<div class="block">A method for retrieving a single game from the database,
 from a gameID (String)</div>
</dd>
<dt><a href="../dataAccess/UserDAO.html#retrieveUserFromDatabase(java.lang.String)" class="member-name-link">retrieveUserFromDatabase(String)</a> - Method in class dataAccess.<a href="../dataAccess/UserDAO.html" title="class in dataAccess">UserDAO</a></dt>
<dd>
<div class="block">A method for retrieving a single user from a database with a username.</div>
</dd>
<dt><a href="../request/LoginRequest.html#returnAuthToken()" class="member-name-link">returnAuthToken()</a> - Method in class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/RegisterRequest.html#returnAuthToken()" class="member-name-link">returnAuthToken()</a> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/CreateGameRequest.html#returnGame()" class="member-name-link">returnGame()</a> - Method in class request.<a href="../request/CreateGameRequest.html" title="class in request">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/JoinGameRequest.html#returnGame()" class="member-name-link">returnGame()</a> - Method in class request.<a href="../request/JoinGameRequest.html" title="class in request">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/ListGamesRequest.html#returnGames()" class="member-name-link">returnGames()</a> - Method in class request.<a href="../request/ListGamesRequest.html" title="class in request">ListGamesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPiece.PieceType.html#ROOK" class="member-name-link">ROOK</a> - Enum constant in enum class chess.<a href="../chess/ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesRook.html#rookBoard" class="member-name-link">rookBoard</a> - Variable in class chess.<a href="../chess/ChessPieceImplRulesRook.html" title="class in chess">ChessPieceImplRulesRook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesRook.html#rookMoves" class="member-name-link">rookMoves</a> - Variable in class chess.<a href="../chess/ChessPieceImplRulesRook.html" title="class in chess">ChessPieceImplRulesRook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPieceImplRulesRook.html#rookPosition" class="member-name-link">rookPosition</a> - Variable in class chess.<a href="../chess/ChessPieceImplRulesRook.html" title="class in chess">ChessPieceImplRulesRook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/ChessPositionImpl.html#row" class="member-name-link">row</a> - Variable in class chess.<a href="../chess/ChessPositionImpl.html" title="class in chess">ChessPositionImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
