<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue Oct 17 11:34:49 MDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dataAccess/AuthDAO.html" title="class in dataAccess">AuthDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object for authentication tokens in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/AuthToken.html" title="class in model">AuthToken</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A model for an authentication token.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessBoard.html" title="interface in chess">ChessBoard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A chessboard that can hold and rearrange chess pieces</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/ChessBoardImpl.html" title="class in chess">ChessBoardImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Custom implementation of the ChessBoard class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessGame.html" title="interface in chess">ChessGame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">For a class that can manage a chess game, making moves on a board</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="chess/ChessGame.TeamColor.html" title="enum class in chess">ChessGame.TeamColor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum identifying the 2 possible teams in a chess game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/ChessGameImpl.html" title="class in chess">ChessGameImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Custom implementation of the ChessGame class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessMove.html" title="interface in chess">ChessMove</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents moving a chess piece on a chessboard</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/ChessMoveImpl.html" title="class in chess">ChessMoveImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Custom implementation of the ChessMove class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessPiece.html" title="interface in chess">ChessPiece</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a single chess piece</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="chess/ChessPiece.PieceType.html" title="enum class in chess">ChessPiece.PieceType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The various different chess piece options</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/ChessPieceImpl.html" title="class in chess">ChessPieceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Custom implementation of the ChessPiece class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessPieceImplRules.html" title="interface in chess">ChessPieceImplRules</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Self-made inheritance for ChessPiece rules.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/ChessPieceImplRulesBishop.html" title="class in chess">ChessPieceImplRulesBishop</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of rules for the Bishop.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/ChessPieceImplRulesKing.html" title="class in chess">ChessPieceImplRulesKing</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of rules for the King.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/ChessPieceImplRulesKnight.html" title="class in chess">ChessPieceImplRulesKnight</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of rules for the Knight.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/ChessPieceImplRulesPawn.html" title="class in chess">ChessPieceImplRulesPawn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of rules for the Pawn.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="chess/ChessPieceImplRulesQueen.html" title="class in chess">ChessPieceImplRulesQueen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of rules for the Queen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/ChessPieceImplRulesRook.html" title="class in chess">ChessPieceImplRulesRook</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of rules for the Rook.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="chess/ChessPosition.html" title="interface in chess">ChessPosition</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a single square position on a chess board</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="chess/ChessPositionImpl.html" title="class in chess">ChessPositionImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Custom implementation of the ChessPosition class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="handler/ClearDataHandler.html" title="class in handler">ClearDataHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A handler for clearing data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="request/ClearDataRequest.html" title="class in request">ClearDataRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The request to clear data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/ClearDataResult.html" title="class in result">ClearDataResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The result of a Clear Data request.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/ClearDataService.html" title="class in service">ClearDataService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The service for clearing data using a request and result.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="handler/CreateGameHandler.html" title="class in handler">CreateGameHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A handler for creating a game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="request/CreateGameRequest.html" title="class in request">CreateGameRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The request to create a game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/CreateGameResult.html" title="class in result">CreateGameResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The result of a Create Game request.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/CreateGameService.html" title="class in service">CreateGameService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The service for creating a game using a request and result.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="dataAccess/DataAccessException.html" title="class in dataAccess">DataAccessException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Indicates there was an error connecting to the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="unitTests/DataAccessTests.html" title="class in unitTests">DataAccessTests</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit tests for data access</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Game.html" title="class in model">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A model for a game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dataAccess/GameDAO.html" title="class in dataAccess">GameDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object for games in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="unitTests/HandlerTests.html" title="class in unitTests">HandlerTests</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit tests for handlers</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="chess/InvalidMoveException.html" title="class in chess">InvalidMoveException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Indicates an invalid move was made in a game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="handler/JoinGameHandler.html" title="class in handler">JoinGameHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A handler for joining a game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="request/JoinGameRequest.html" title="class in request">JoinGameRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The request to join a game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/JoinGameResult.html" title="class in result">JoinGameResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The result of a Join Game request.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/JoinGameService.html" title="class in service">JoinGameService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The service for joining a game using a request and result.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="handler/ListGamesHandler.html" title="class in handler">ListGamesHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A handler for listing all games</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="request/ListGamesRequest.html" title="class in request">ListGamesRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The request to list all the games in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/ListGamesResult.html" title="class in result">ListGamesResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The result of a List Games request.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/ListGamesService.html" title="class in service">ListGamesService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The service for listing the games in the database using a request and result.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="handler/LoginHandler.html" title="class in handler">LoginHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A handler for logging in.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="request/LoginRequest.html" title="class in request">LoginRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The request to log in.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/LoginResult.html" title="class in result">LoginResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The result of a Login request.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/LoginService.html" title="class in service">LoginService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The service for logging in using a request and result.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="handler/LogoutHandler.html" title="class in handler">LogoutHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A handler for logging out.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="request/LogoutRequest.html" title="class in request">LogoutRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The request to log out.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/LogoutResult.html" title="class in result">LogoutResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The result of a Logout request.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/LogoutService.html" title="class in service">LogoutService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The service for logging out using a request and result.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="unitTests/ModelTests.html" title="class in unitTests">ModelTests</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit tests for models</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="handler/RegisterHandler.html" title="class in handler">RegisterHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A handler for registering a new user account.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="request/RegisterRequest.html" title="class in request">RegisterRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The request to register a new user account.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="result/RegisterResult.html" title="class in result">RegisterResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The result of a Register request.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/RegisterService.html" title="class in service">RegisterService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The service for registering a new user account using a request and result.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="unitTests/RequestTests.html" title="class in unitTests">RequestTests</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit tests for requests</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="unitTests/ResultTests.html" title="class in unitTests">ResultTests</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit tests for results</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="unitTests/ServiceTests.html" title="class in unitTests">ServiceTests</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit tests for services</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/User.html" title="class in model">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A model for a user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dataAccess/UserDAO.html" title="class in dataAccess">UserDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object for users in the database.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
